Title:          Contact
Date:           2019/06/01 18:30
Slug:           contact

<code><a href="/contact.html#Information">\#Information</a></code>

<hr />

<h2 id="Information">Information</h2>
<h3>Business address</h3>
Carolin Zöbelein<br />  
Josephsplatz 8<br />   
90403 Nürnberg<br />  
Germany

<h3>Phone</h3>
Telephone: +49.160 / 3482513  

<h3>E-mail</h3>
E-Mail: contact@carolin-zoebelein.de<br />  
PGP: D4A7 35E8 D47F 801F 2CF6 2BA7 927A FD3C DE47 E13B
(<a href="/keys.html#PGP" title="Keys">Keys</a>)

<h3>Instant messaging</h3>
Jabber: carolin-zoebelein@jabber.de<br />  
OTR: FEB02E6C 8A00D36F A3430FA7 FB9BA570 41CB942D
