Title:          Keys
Date:           2019/07/25 20:00
Slug:           keys

<code><a href="/keys.html#PGP">\#PGP</a></code>

<hr />

Last modification: 2023/02/20

<h2 id="PGP">PGP</h2>
D4A7 35E8 D47F 801F 2CF6 2BA7 927A FD3C DE47 E13B<br />  
Key for communication. It is renewed once a year. Available on keyservers or download here: <a href="/files/D4A735E8D47F801F2CF62BA7927AFD3CDE47E13B.asc" title="Public key: D4A735E8D47F801F2CF62BA7927AFD3CDE47E13B.asc" target="_blank">0x927AFD3CDE47E13B.asc</a>  
<div class="little-information-keys">
md5sum: 0c432603e700e72c8c2af5f7d7e628d6<br />
sha256sum: e863806a7591754ecb8a384de562c8d9ad42e09169698b6e041cc528206232ed
</div>
<div class="little-information-keys-sigs">
<pre>
pub   rsa4096 2014-10-25 [SC] [expires: 2024-10-28]
      D4A735E8D47F801F2CF62BA7927AFD3CDE47E13B
uid        [ ultimativ ] Carolin Zoebelein (second) &lt;contact#carolin-zoebelein.de&gt;
sig 3        927AFD3CDE47E13B 2022-10-29  Carolin Zoebelein (second) &lt;contact#carolin-zoebelein.de&gt;
uid        [ ultimativ ] Carolin Zöbelein &lt;zoebelein#ronininstitute.org&gt;
sig 3        927AFD3CDE47E13B 2022-10-29  Carolin Zoebelein (second) &lt;contact#carolin-zoebelein.de&gt;
uid        [ ultimativ ] Carolin Zöbelein (first)  &lt;contact#carolin-zoebelein.de&gt;
sig 3        927AFD3CDE47E13B 2022-10-29  Carolin Zoebelein (second) &lt;contact#carolin-zoebelein.de&gt;
uid        [ ultimativ ] Samdney &lt;samdney#carolin-zoebelein.de&gt;
sig 3        927AFD3CDE47E13B 2022-10-29  Carolin Zoebelein (second) &lt;contact#carolin-zoebelein.de&gt;
sub   rsa4096 2014-10-25 [E] [expires: 2024-10-28]
sig          927AFD3CDE47E13B 2022-10-29  Carolin Zoebelein (second) &lt;contact#carolin-zoebelein.de&gt;
</pre>
</div>


<br />


8F31 C7C6 E67E 9ACE 8E12 E2EF 0DE3 A4D3 BA87 2A8B<br />  
Signing key (NOT for communication!) for my work. It hasn't an expiry date. Available on keyservers or download here: <a href="/files/8F31C7C6E67E9ACE8E12E2EF0DE3A4D3BA872A8B.asc" title="Public key: 8F31C7C6E67E9ACE8E12E2EF0DE3A4D3BA872A8B.asc" target="_blank">0x0DE3A4D3BA872A8B.asc</a>  
<div class="little-information-keys">
md5sum: 6cd9af5d480bc4f71122aae850f3c07b<br />
sha256sum: d9dfe8e51786814e44442bec58b45fb1b999026b7a37ba378eb04fcb77983d6c
</div>
<div class="little-information-keys-sigs">
<pre>
pub   rsa4096 2016-04-07 [SC]
      8F31C7C6E67E9ACE8E12E2EF0DE3A4D3BA872A8B
uid        [ ultimativ ] Carolin Zöbelein (only for signing) &lt;contact#carolin-zoebelein.de&gt;
sig 3        0DE3A4D3BA872A8B 2016-04-07  Carolin Zöbelein (only for signing) &lt;contact#carolin-zoebelein.de&gt;
</pre>
</div>
