Title:      	Legal Disclosure
Date:       	2019/06/01 18:30
Slug:           legal-disclosure

<span id="legaldisclosure"></span>
<p> Deutsche Version siehe <a href="/legal-disclosure#impressum">unten</a>. / German version see <a href="/legal-disclosure#impressum">below</a>.</p>

<p>Information in accordance with section 5 TMG</p> 

<p>Carolin Zöbelein</p>  

<p>Carolin Zöbelein<br />  
Josephsplatz 8<br />  
90403 Nürnberg (international name: Nuremberg)<br />  
Germany</p>  

<h3>Contact</h3>
<p>Telephone: +49.160 / 3482513<br />  
E-Mail: contact@carolin-zoebelein.de<br />  
Website: <a href="https://art.carolin-zoebelein.de">https://art.carolin-zoebelein.de</a></p>

<h3>VAT number</h3>
<p>VAT indentification number in accorance with section 27 a of the German VAT act<br />  
DE 300126870</p>  

<h3>Independent Professions</h3>
<p>Job title (announced as): Independent professional, scientific and technical activity</p>  

<h3>Person responsible for content in accordance with 55 Abs. 2 RStV</h3>
<p>Carolin Zöbelein<br />  
Josephsplatz 8<br />  
90403 Nürnberg<br />  
Germany</p>  

<h3>Indication of source for videos, images and graphics</h3>
<p>The content is created by Carolin Zöbelein.</p>  

<p>List of external sources which are used:<br />
This website uses <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> and <a href="https://jpswalsh.github.io/academicons/" target="_blank">Academicons</a>.<br />
Photos by: Carolin Zöbelein (index.html), NASA on Unsplash (footer)
</p>  
<p>Source: <a href="https://www.twigg.de/" target="_blank">https://www.twigg.de/</a></p>

<hr>
<span id="impressum"></span>
<h2>Impressum</h2>
<p>Informationen entsprechend Paragraph 5 TMG</p>

<p>Carolin Zöbelein</p>

<p>Carolin Zöbelein<br />
Josephsplatz 8<br />
90403 Nürnberg<br />
Deutschland</p>

<h3>Kontakt</h3>
<p>Telefon: +49.160 / 3482513<br />  
E-Mail: contact@carolin-zoebelein.de<br />  
Website: <a href="https://art.carolin-zoebelein.de">https://art.carolin-zoebelein.de</a></p>

<h3>USt-Id Nummer</h3>
<p>USt-Identifikationsnummer entsprechend Paragraph 27 a des Deutschen UStG<br />
DE 300126870</p>

<h3>Selbstständige Tätigkeit</h3>
<p>Bezeichnung der Tätigkeit (gemeldet als): Selbstständige freiberufliche wissenschaftliche und technische Tätigkeit</p>

<h3>Verantwortliche Person für Inhalt entsprechend 55 Abs. 2 RStV</h3>
<p>Carolin Zöbelein<br />
Josephsplatz 8<br />
90403 Nürnberg<br />
Deutschland</p>

<h3>Quellenangabe für Videos, Bilder und Graphiken</h3>
<p>Der Inhalt wurde erstellt von Carolin Zöbelein.</p>

<p>Liste externer Quellen, die genutzt werden:<br />
Diese Website benutzt <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> und <a href="https://jpswalsh.github.io/academicons/" target="_blank">
Academicons</a>.<br />
Fotos von: Carolin Zöbelein (index.html), NASA auf Unsplash (Fußzeile)
</p>

<p>Quelle: <a href="https://www.twigg.de/" target="_blank">https://www.twigg.de/</a></p>
